server.servlet.contextPath=/taxi-app
server.port=5000

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
h2.web.enabled=true
h2.tcp.enabled=true